hostname = *.googlevideo.com, api.m.jd.com,  vira.llsapp.com, c.tieba.baidu.com, ios.prod.ftl.netflix.com, tieba.baidu.com


^https?:\/\/tieba\.baidu\.com\/?.? url script-response-body Personal_JS/tieba.cookie.js


#京东签到
#MitM=api.m.jd.com
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBeanIndex url script-response-body Personal_JS/JD_GetCookie_QX_Auto.js

#贴吧签到
#MitM=tieba.baidu.com或c.tieba.baidu.com
#^https?:\/\/tieba.baidu\.com url script-response-body Personal_JS/cookie_baidu_tieba.js
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-response-body Personal_JS/TieBa_GetCookie_QX.js

#JD Price
#MitM=api.m.jd.com
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body Personal_JS/JD_Price_QX.js

#流利说 阅读，测试
#MitM=vira.llsapp.com
^https?:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body Personal_JS/yylls_yd.js

#Netflix 评分
#MitM=ios.prod.ftl.netflix.com
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-response-body Personal_JS/Netflix_Ratings.js
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url request-header &languages=.+&locale(.+)path=%5B%22videos%22%2C%(\d+)%22%2C%22summary%22%5D request-header &languages=en-US&locale$1path=%5B%22videos%22%2C%$2%22%2C%22summary%22%5D&path=%5B%22videos%22%2C%$2%22%2C%22details%22%5D