hostname = *.googlevideo.com, api.m.jd.com,  vira.llsapp.com, tieba.baidu.com, ios.prod.ftl.netflix.com


#Drafts
# JD Price
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body Personal_JS/JD_Price_QX.js

#流利说 阅读，测试
#MitM=vira.llsapp.com
^https?:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body Personal_JS/yylls.js