hostname = *.googlevideo.com, api.m.jd.com,  vira.llsapp.com


#Drafts
# JD Price
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body Personal_JS/JD_price.js

#流利说 阅读，测试
#MitM=vira.llsapp.com
^https?:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body Personal_JS/yylls.js