hostname = *.googlevideo.com, vira.llsapp.com, education.github.com



#流利说 阅读，测试
#MitM=vira.llsapp.com
^https?:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body https://raw.githubusercontent.com/Hvftk/Q-X/master/Personal_JS/yylls.js

#WorkingCopy
#mitm=education.github.com
^https:\/\/education\.github\.com\/api\/user$ url script-response-body https://raw.githubusercontent.com/Hvftk/Q-X/master/Personal_JS/WorkingCopy.js

#bear
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/Hvftk/Q-X/master/Personal_JS/bear.js