hostname = *.googlevideo.com, vira.llsapp.com, *.zhihu.com



#流利说 阅读，测试
#MitM=vira.llsapp.com
^https?:\/\/vira\.llsapp\.com\/api\/v2\/readings\/(accessible|limitation) url script-response-body https://raw.githubusercontent.com/Hvftk/Q-X/master/Personal_JS/yylls.js

# 知乎去广告 (By onewayticket255)
# MitM=*.zhihu.com
^https://api.zhihu.com/topstory/follow url script-response-body https://raw.githubusercontent.com/Hvftk/Q-X/master/Personal_JS/zhihu%20feed.js
^https://api.zhihu.com/topstory/recommend url script-response-body https://raw.githubusercontent.com/Hvftk/Q-X/master/Personal_JS/zhihu%20recommend.js
^https://api.zhihu.com/.*/questions url script-response-body https://raw.githubusercontent.com/Hvftk/Q-X/master/Personal_JS/zhihu%20answer.js
^https://api.zhihu.com/market/header url script-response-body https://raw.githubusercontent.com/Hvftk/Q-X/master/Personal_JS/zhihu%20market.js


